{
  "name": "charactersearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "search": "node index search",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "mkdir data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watsonik/CharacterSearch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/watsonik/CharacterSearch/issues"
  },
  "homepage": "https://github.com/watsonik/CharacterSearch#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0"
  }
}
